<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goa holiday</title>
    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
          url(C:/Users/ASUS/Pictures/Screenshots/goa3.jpg);
        background-repeat: no-repeat;
        background-size: 1370px;
        background-size: cover;
        font-family: sans-serif;
      }
      nav {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        justify-content: space-around;
      }
      .logo {
        font-size: 2em;
        letter-spacing: 2px;
      }
      .menu a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        font-size: 20px;
        position: relative;
      }
      .menu a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: o.4s linear;
      }
      .menu a:hover::before {
        width: 90%;
      }
      .register a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.5s;
      }
      .register a:hover {
        background: transparent;
        border: 1px solid indianred;
      }
      .h-txt {
        max-width: 650px;
        position: absolute;
        top: 300px;
        left: 700px;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }
      .h-txt span {
        letter-spacing: 5px;
      }
      .h-txt h1 {
        font-size: 3.5em;
      }
      .h-txt a {
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.5s;
        border-radius: 8px;
      }
      .h-txt a:hover {
        background: transparent;
        border: 2px solid indianred;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">Travel-X</div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Best offer's</a>
        <a href="#">Our sites</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="register">
        <a href="#">Register</a>
      </div>
    </nav>
    <section class="h-txt">
      <span>Enjoy</span>
      <h1>Tropical Holiday</h1>
      <br />
      <a href="#">Book Your Trip</a>
    </section>
  </body>
</html>
